<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

      <!-- Font Awesome -->
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

      <!-- Style CSS-->
      <link rel="stylesheet" href="style.css">
      
      <title>Workfrom</title>
  </head>
  <body>
    <!-- Login -->
    <div class="background">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-7">
                <div class="left-content">
                  <div class="text-white">
                    <h1 class="display-4" style="font-family: Poppins">Workfrom</h1>
                    <p class="lead">Find the right working space for you!</p>
                    <a href="#" class="btn btn-success">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 center-content">
                  <div class="mt-5">
                      <h2>Hello Again!</h2>
                      <p class="text-muted">Welcome Back</p>
                      <form>
                          <div class="form-group">
                              <input type="email" class="form-control" id="email" placeholder="Email Address">
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control" id="password" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-primary btn-block">Login</button>
                          <a href="#" class="btn btn-link">Forgot Password</a>
                          <p class="text-center mt-3">Don't have an account? <a href="#" class="btn btn-success">Register</a></p>
                      </form>
                  </div>
              </div>
          </div>
      </div>
    </div>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script> -->
  </body>
</html>
